<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8t-46-rwl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VTI-pY-lta">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="200-qz-jjL" customClass="LoginViewController" customModule="MVVM_Bindings_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXK-DV-0vF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-Bu-quY">
                                <rect key="frame" x="71.666666666666671" y="290.33333333333331" width="249.66666666666663" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-fK-Q6G">
                                <rect key="frame" x="46.666666666666657" y="382" width="300" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-4l-nvX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-8I-zVJ">
                                        <rect key="frame" x="0.0" y="54" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="THX-jF-MjP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-DI-uOM">
                                <rect key="frame" x="46.666666666666657" y="489" width="306" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pnf-CW-fhI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN"/>
                                <connections>
                                    <action selector="SignupButtonPress:" destination="200-qz-jjL" eventType="touchUpInside" id="AbE-z5-arW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slN-sI-L5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnc-fK-Q6G" firstAttribute="centerX" secondItem="PXK-DV-0vF" secondAttribute="centerX" id="7wK-KU-IxB"/>
                            <constraint firstItem="ftD-DI-uOM" firstAttribute="leading" secondItem="xnc-fK-Q6G" secondAttribute="leading" id="Pwk-4n-M6t"/>
                            <constraint firstItem="ftD-DI-uOM" firstAttribute="width" secondItem="xnc-fK-Q6G" secondAttribute="width" multiplier="1.02" id="Ul2-gB-WIO"/>
                            <constraint firstItem="oeA-Bu-quY" firstAttribute="centerX" secondItem="PXK-DV-0vF" secondAttribute="centerX" id="YKd-Kq-97d"/>
                            <constraint firstItem="oeA-Bu-quY" firstAttribute="centerY" secondItem="PXK-DV-0vF" secondAttribute="centerY" constant="-100" id="aTZ-jl-cjn"/>
                            <constraint firstItem="xnc-fK-Q6G" firstAttribute="centerY" secondItem="PXK-DV-0vF" secondAttribute="centerY" id="mDU-xW-Ewm"/>
                            <constraint firstItem="ftD-DI-uOM" firstAttribute="top" secondItem="xnc-fK-Q6G" secondAttribute="bottom" constant="19" id="tVE-5L-Vgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVO-uZ-Dpa">
                        <barButtonItem key="backBarButtonItem" title="  " id="8Zd-rn-xRz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Dq3-4l-nvX" id="sXH-55-gD7"/>
                        <outlet property="passwordTextField" destination="hqk-8I-zVJ" id="kcc-SY-IKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRq-Mg-5RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="5.6338028169014089"/>
        </scene>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Bindings_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-oY-L4Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fFa-gs-2R5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFa-gs-2R5" id="al0-Hb-v6j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YbD-ZR-hnR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kJz-Dq-SCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sR-br-fQc"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQw-Pa-IkT"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MH6-r7-7OA"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bfm-gx-bI1"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEk-Ed-cvo"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dNi-tR-nAL"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gJ3-HR-VqK"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mcV-rJ-ZWw"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="me2-Q2-GHq"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mw0-MA-psn"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mzh-Fa-7WK"/>
                            <constraint firstItem="pHv-oY-L4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oy9-E1-xvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="QF1-Yh-lRP">
                        <barButtonItem key="backBarButtonItem" title="  " id="AYe-5o-K6t"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Iw-ab-wHR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="byH-xO-y7b">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDd-VK-GDO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pHv-oY-L4Q" id="JEP-sS-p1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.8778625954196" y="5.6338028169014089"/>
        </scene>
        <!--post detail-->
        <scene sceneID="lzP-ao-p2a">
            <objects>
                <viewController id="Wgf-FV-G9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdR-75-HR2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-qX-44i">
                                <rect key="frame" x="20" y="103" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-vR-PNV">
                                <rect key="frame" x="25" y="153.66666666666666" width="343" height="71.666666666666657"/>
                                <string key="text">quia et suscipit suscipit recusandae consequuntur expedita et cum reprehenderit molestiae ut ut quas totam ostrum rerum est autem sunt rem eveniet architecto</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk9-ZD-tsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xk9-ZD-tsE" firstAttribute="trailing" secondItem="aaL-qX-44i" secondAttribute="trailing" constant="20" id="Hn3-lQ-kg2"/>
                            <constraint firstItem="aaL-qX-44i" firstAttribute="top" secondItem="Xk9-ZD-tsE" secondAttribute="top" id="blD-nr-qes"/>
                            <constraint firstItem="3m8-vR-PNV" firstAttribute="top" secondItem="aaL-qX-44i" secondAttribute="bottom" constant="10" id="eV1-ik-dRa"/>
                            <constraint firstItem="Xk9-ZD-tsE" firstAttribute="trailing" secondItem="3m8-vR-PNV" secondAttribute="trailing" constant="25" id="fyF-EW-jIT"/>
                            <constraint firstItem="aaL-qX-44i" firstAttribute="leading" secondItem="Xk9-ZD-tsE" secondAttribute="leading" constant="20" id="t0A-TU-DqM"/>
                            <constraint firstItem="3m8-vR-PNV" firstAttribute="leading" secondItem="Xk9-ZD-tsE" secondAttribute="leading" constant="25" id="uph-FW-qfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="post detail" id="j6j-Sa-4YE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aa-da-oTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6296.9465648854957" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="525-uX-jn0">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="soc-4H-XlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Xq-w1-gvq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29c-Ox-EOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUJ-Jk-eyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEu-y9-3Tj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR8-SZ-cYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emg-CM-IYt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgf-FV-G9U" kind="relationship" relationship="rootViewController" id="sTy-Md-JWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f56-Ez-h6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370.2290076335876" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nl5-t8-yXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8t-46-rwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4R-ju-cPj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="200-qz-jjL" kind="relationship" relationship="rootViewController" id="s3p-b4-FLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTA-f5-m57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
