<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionHeaderReadingCell" customModule="CoordinatorApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerSectionReadingCell" id="xh9-A9-r9R" customClass="HeaderSectionReadingCell" customModule="CoordinatorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O66-Fb-voC">
                <rect key="frame" x="0.0" y="0.0" width="560" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-a6-YwB">
                        <rect key="frame" x="10" y="10" width="540" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[5~8] (   ) 다음은 무엇에 대한 글인지 고르십시오.(각 2점)." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-vb-tEj">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="36"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="IKv-GD-0Tm"/>
                <constraints>
                    <constraint firstItem="A7e-a6-YwB" firstAttribute="leading" secondItem="O66-Fb-voC" secondAttribute="leading" constant="10" id="9c3-Oh-KDF"/>
                    <constraint firstAttribute="trailing" secondItem="A7e-a6-YwB" secondAttribute="trailing" constant="10" id="EdN-FV-39H"/>
                    <constraint firstItem="A7e-a6-YwB" firstAttribute="top" secondItem="O66-Fb-voC" secondAttribute="top" constant="10" id="fYC-WR-0uh"/>
                    <constraint firstAttribute="bottom" secondItem="A7e-a6-YwB" secondAttribute="bottom" constant="10" id="mzk-iP-d4G"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="560" height="56"/>
            <connections>
                <outlet property="sectionLabel" destination="OsV-vb-tEj" id="4t3-Km-Uh8"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="163.38028169014086"/>
        </collectionViewCell>
    </objects>
</document>
