<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ihW-Fw-78N" customClass="ReadingQuestionCollectionViewCell" customModule="CoordinatorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="879" height="863"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GmJ-PW-qQB">
                <rect key="frame" x="0.0" y="0.0" width="879" height="863"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-XH-H8h">
                        <rect key="frame" x="10" y="30" width="859" height="823"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="niK-Xh-Yvc">
                                <rect key="frame" x="0.0" y="0.0" width="859" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[5~8] (   ) 다음은 무엇에 대한 글인지 고르십시오.(각 2점)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cty-qv-mfC">
                                        <rect key="frame" x="0.0" y="0.0" width="859" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tgo-Vb-KhW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="laX-nH-5Mo">
                                <rect key="frame" x="0.0" y="105" width="859" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-Jt-Ske">
                                        <rect key="frame" x="0.0" y="0.0" width="859" height="147"/>
                                        <mutableString key="text">할머니를 시골에 두고 혼자 서울로 올라오는 발걸음은 가볍지 않았다. 하지만 무거웠던 마음은 며칠 가지 않았다. 할머니는 날마다 전화를 하더니 급기야 서울로 올라오시고 말았다. 할머니의 손자 사랑은 어쩔 수 없나 보다. 할머니는 청소며 빨래며 나에게는 안 보이던 온갖 집안일들을 찾아서 하기 시작했다. 그냥 쉬다가 내려가시라고 (아무리 말해도 들은 척도 하지 않았다). 서른이 넘은 나는 할머니가 보기엔 여전히 아이에 불과했다. 서울 살이 몇 주 만에 낯선 동네에서 친구까지 사귄 할머니는 친구를 따라 시장에 갔다가 넘어지시고 말았다. 병원에서 온 연락을 받고 걱정이 되어 정신없이 달려갔더니 할머니는 같은 병실 사람들을 모아 놓고 환하게 웃으며 이야기하고 있었다. 다리에 붕대를 감고서 말이다. 그 광경을 보고 난 할 말을 잃었다.</mutableString>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-o1-T5z">
                                <rect key="frame" x="0.0" y="254.5" width="859" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="24_2_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-5L-s2y">
                                        <rect key="frame" x="96" y="0.0" width="667" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="57v-mc-goc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-3q-nMW">
                                <rect key="frame" x="0.0" y="257" width="859" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-gI-lSD" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="859" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default navigation back button is empty Default navigation back button is empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pma-zG-EW7">
                                                <rect key="frame" x="10" y="0.0" width="839" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pma-zG-EW7" secondAttribute="bottom" id="6VO-NJ-ZEf"/>
                                            <constraint firstItem="pma-zG-EW7" firstAttribute="top" secondItem="YXl-gI-lSD" secondAttribute="top" id="A38-Jy-nhU"/>
                                            <constraint firstAttribute="trailing" secondItem="pma-zG-EW7" secondAttribute="trailing" constant="10" id="Ihu-Fr-PJi"/>
                                            <constraint firstAttribute="height" constant="50" id="v6k-sj-K2P"/>
                                            <constraint firstItem="pma-zG-EW7" firstAttribute="leading" secondItem="YXl-gI-lSD" secondAttribute="leading" constant="10" id="vmb-4w-MOv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOptionA:" destination="ihW-Fw-78N" eventType="touchUpInside" id="Hdj-f4-veY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krp-a3-ExU" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="60" width="859" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default navigation back button is empty Default navigation back button is empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-6w-I2z">
                                                <rect key="frame" x="10" y="0.0" width="839" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lFn-6w-I2z" firstAttribute="top" secondItem="krp-a3-ExU" secondAttribute="top" id="3l0-GI-Fhe"/>
                                            <constraint firstAttribute="bottom" secondItem="lFn-6w-I2z" secondAttribute="bottom" id="Tav-Tj-2C1"/>
                                            <constraint firstItem="lFn-6w-I2z" firstAttribute="leading" secondItem="krp-a3-ExU" secondAttribute="leading" constant="10" id="exO-j0-cQT"/>
                                            <constraint firstAttribute="trailing" secondItem="lFn-6w-I2z" secondAttribute="trailing" constant="10" id="kpS-xl-vKC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOptionB:" destination="ihW-Fw-78N" eventType="touchUpInside" id="K5v-kr-srj"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-d2-fAE" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="120" width="859" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default navigation back button is empty Default navigation back button is empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t20-gC-1Dq">
                                                <rect key="frame" x="10" y="0.0" width="839" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t20-gC-1Dq" secondAttribute="bottom" id="6OI-7H-jva"/>
                                            <constraint firstItem="t20-gC-1Dq" firstAttribute="leading" secondItem="2nr-d2-fAE" secondAttribute="leading" constant="10" id="I0m-ia-539"/>
                                            <constraint firstItem="t20-gC-1Dq" firstAttribute="top" secondItem="2nr-d2-fAE" secondAttribute="top" id="fum-ev-DT9"/>
                                            <constraint firstAttribute="trailing" secondItem="t20-gC-1Dq" secondAttribute="trailing" constant="10" id="oLa-YB-yqj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOptionC:" destination="ihW-Fw-78N" eventType="touchUpInside" id="r6w-HU-pEJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-8H-2Vz" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="180" width="859" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default navigation back button is empty Default navigation back button is empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-5g-AKb">
                                                <rect key="frame" x="10" y="0.0" width="839" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NTa-5g-AKb" firstAttribute="leading" secondItem="jSS-8H-2Vz" secondAttribute="leading" constant="10" id="Vb1-2Y-L88"/>
                                            <constraint firstAttribute="bottom" secondItem="NTa-5g-AKb" secondAttribute="bottom" id="WOI-Bd-SD2"/>
                                            <constraint firstAttribute="trailing" secondItem="NTa-5g-AKb" secondAttribute="trailing" constant="10" id="dr3-KQ-gr4"/>
                                            <constraint firstItem="NTa-5g-AKb" firstAttribute="top" secondItem="jSS-8H-2Vz" secondAttribute="top" id="zYh-3c-USX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOptionD:" destination="ihW-Fw-78N" eventType="touchUpInside" id="ocS-lM-K0k"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-sX-6KC">
                                <rect key="frame" x="0.0" y="492" width="859" height="331"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="6bp-zN-g67"/>
                <constraints>
                    <constraint firstItem="qLG-XH-H8h" firstAttribute="top" secondItem="6bp-zN-g67" secondAttribute="top" constant="10" id="5e3-Kt-g7c"/>
                    <constraint firstItem="6bp-zN-g67" firstAttribute="trailing" secondItem="qLG-XH-H8h" secondAttribute="trailing" constant="10" id="L6B-ZA-HXz"/>
                    <constraint firstItem="qLG-XH-H8h" firstAttribute="leading" secondItem="6bp-zN-g67" secondAttribute="leading" constant="10" id="fhs-vN-NHl"/>
                    <constraint firstItem="6bp-zN-g67" firstAttribute="bottom" secondItem="qLG-XH-H8h" secondAttribute="bottom" constant="10" id="vdp-pz-Glc"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="879" height="863"/>
            <connections>
                <outlet property="emptyStack" destination="yD4-sX-6KC" id="urk-sk-HWy"/>
                <outlet property="imgHeightConstraint" destination="57v-mc-goc" id="3jR-NZ-LaO"/>
                <outlet property="option1" destination="pma-zG-EW7" id="c9G-cS-rbo"/>
                <outlet property="option2" destination="lFn-6w-I2z" id="97d-ZM-rg6"/>
                <outlet property="option3" destination="t20-gC-1Dq" id="TZg-cR-VO9"/>
                <outlet property="option4" destination="NTa-5g-AKb" id="vMa-r5-YcI"/>
                <outlet property="optionA" destination="YXl-gI-lSD" id="Qnk-rE-h8r"/>
                <outlet property="optionB" destination="krp-a3-ExU" id="PSe-kH-V5j"/>
                <outlet property="optionC" destination="2nr-d2-fAE" id="jIR-ls-IdU"/>
                <outlet property="optionD" destination="jSS-8H-2Vz" id="S8b-Iy-P7T"/>
                <outlet property="questionImg" destination="ifL-5L-s2y" id="TeX-XH-QS4"/>
                <outlet property="questionLabel" destination="bzQ-Jt-Ske" id="JlD-I6-s9x"/>
                <outlet property="sectionLabel" destination="cty-qv-mfC" id="hvb-wW-j8J"/>
                <outlet property="stackImage" destination="Qbd-o1-T5z" id="Ser-X4-pTa"/>
            </connections>
            <point key="canvasLocation" x="1070" y="398"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="24_2_img.png" width="667" height="393"/>
    </resources>
</document>
