<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom PopupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomPopupVC" id="Y6W-OH-hqX" customClass="CustomPopupVC" customModule="TableView_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Dv-dCJ">
                                <rect key="frame" x="67" y="273" width="280" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-IV-OtD">
                                        <rect key="frame" x="90" y="20.5" width="100" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ir1-LP-67i"/>
                                            <constraint firstAttribute="height" constant="100" id="MCd-7P-oFY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-oi-xL8" userLabel="LineView">
                                        <rect key="frame" x="19" y="162" width="242" height="1"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.49870340713602029" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DdU-60-Vpc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-wp-JMN">
                                        <rect key="frame" x="19" y="178" width="242" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2TK-x0-1Uq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-AC-yBr" userLabel="LineView">
                                        <rect key="frame" x="19" y="218" width="242" height="1"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.4987034071" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E7g-WI-kIt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-1v-yPi">
                                        <rect key="frame" x="19" y="234" width="242" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WKx-VR-FLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-HY-zL4" userLabel="LineView">
                                        <rect key="frame" x="19" y="274" width="242" height="1"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.4987034071" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q7t-89-XBx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-xS-1YL">
                                        <rect key="frame" x="19" y="295" width="242" height="40"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.28235294119999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uWV-dm-NtX"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-da-4FT">
                                        <rect key="frame" x="69.5" y="128" width="141" height="22"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JWX-IV-OtD" firstAttribute="centerX" secondItem="lfC-Dv-dCJ" secondAttribute="centerX" id="CBw-mw-bqd"/>
                                    <constraint firstAttribute="width" constant="280" id="Chp-qf-lxh"/>
                                    <constraint firstAttribute="trailing" secondItem="4QF-AC-yBr" secondAttribute="trailing" constant="19" id="CkE-zW-IRb"/>
                                    <constraint firstItem="4QF-AC-yBr" firstAttribute="top" secondItem="NuK-wp-JMN" secondAttribute="bottom" constant="15" id="Dm5-VH-22n"/>
                                    <constraint firstItem="w42-da-4FT" firstAttribute="top" secondItem="JWX-IV-OtD" secondAttribute="bottom" constant="8" id="EcN-eE-YUJ"/>
                                    <constraint firstItem="nJ2-1v-yPi" firstAttribute="leading" secondItem="lfC-Dv-dCJ" secondAttribute="leading" constant="19" id="Gla-k3-pTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="x0u-oi-xL8" secondAttribute="trailing" constant="19" id="HMv-Jj-VBu"/>
                                    <constraint firstItem="x0u-oi-xL8" firstAttribute="top" secondItem="w42-da-4FT" secondAttribute="bottom" constant="12" id="Hme-iC-0Wh"/>
                                    <constraint firstItem="nJ2-1v-yPi" firstAttribute="top" secondItem="4QF-AC-yBr" secondAttribute="bottom" constant="15" id="ICR-cA-AOm"/>
                                    <constraint firstItem="PmQ-xS-1YL" firstAttribute="leading" secondItem="lfC-Dv-dCJ" secondAttribute="leading" constant="19" id="KIC-Yj-R5N"/>
                                    <constraint firstAttribute="height" constant="350" id="PcS-gD-9gZ"/>
                                    <constraint firstItem="JWX-IV-OtD" firstAttribute="top" secondItem="lfC-Dv-dCJ" secondAttribute="top" constant="20" id="R2H-sn-J38"/>
                                    <constraint firstItem="WDF-HY-zL4" firstAttribute="top" secondItem="nJ2-1v-yPi" secondAttribute="bottom" constant="15" id="RfF-uN-aaM"/>
                                    <constraint firstItem="WDF-HY-zL4" firstAttribute="leading" secondItem="lfC-Dv-dCJ" secondAttribute="leading" constant="19" id="UNW-ie-5e3"/>
                                    <constraint firstAttribute="trailing" secondItem="nJ2-1v-yPi" secondAttribute="trailing" constant="19" id="WkN-q5-6oC"/>
                                    <constraint firstAttribute="trailing" secondItem="WDF-HY-zL4" secondAttribute="trailing" constant="19" id="Wqd-qU-LEh"/>
                                    <constraint firstAttribute="bottom" secondItem="PmQ-xS-1YL" secondAttribute="bottom" constant="15" id="XVX-wp-Wl9"/>
                                    <constraint firstItem="NuK-wp-JMN" firstAttribute="top" secondItem="x0u-oi-xL8" secondAttribute="bottom" constant="15" id="blA-uw-9oQ"/>
                                    <constraint firstItem="x0u-oi-xL8" firstAttribute="leading" secondItem="lfC-Dv-dCJ" secondAttribute="leading" constant="19" id="cYd-n7-iDi"/>
                                    <constraint firstAttribute="trailing" secondItem="NuK-wp-JMN" secondAttribute="trailing" constant="19" id="dMT-1Q-edl"/>
                                    <constraint firstItem="NuK-wp-JMN" firstAttribute="leading" secondItem="lfC-Dv-dCJ" secondAttribute="leading" constant="19" id="hPy-Cj-anW"/>
                                    <constraint firstItem="PmQ-xS-1YL" firstAttribute="top" secondItem="WDF-HY-zL4" secondAttribute="bottom" constant="20" id="iN6-uw-Z58"/>
                                    <constraint firstItem="w42-da-4FT" firstAttribute="centerX" secondItem="lfC-Dv-dCJ" secondAttribute="centerX" id="iTc-wJ-GL7"/>
                                    <constraint firstItem="4QF-AC-yBr" firstAttribute="leading" secondItem="lfC-Dv-dCJ" secondAttribute="leading" constant="19" id="nl9-Sq-W5p"/>
                                    <constraint firstAttribute="trailing" secondItem="PmQ-xS-1YL" secondAttribute="trailing" constant="19" id="rek-Qc-Buy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfC-Dv-dCJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UJb-UJ-EUr"/>
                            <constraint firstItem="lfC-Dv-dCJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="t8r-vO-Wce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="JWX-IV-OtD" id="PMT-fQ-xi3"/>
                        <outlet property="mainView" destination="lfC-Dv-dCJ" id="hAZ-C9-VDL"/>
                        <outlet property="txtFieldPhoneNumber" destination="nJ2-1v-yPi" id="NLD-33-aSj"/>
                        <outlet property="txtFieldUserName" destination="NuK-wp-JMN" id="INC-Ti-31Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
