<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-aH-Wmf" userLabel="UserInfo">
                                <rect key="frame" x="0.0" y="14" width="320" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PLEASE INPUT TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-b4-bdo">
                                        <rect key="frame" x="72.5" y="5" width="227.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ong-57-oWD">
                                        <rect key="frame" x="20" y="5" width="42.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cfe-b4-bdo" secondAttribute="bottom" constant="5" id="E01-YS-YfC"/>
                                    <constraint firstItem="cfe-b4-bdo" firstAttribute="top" secondItem="IYY-aH-Wmf" secondAttribute="top" constant="5" id="Pk3-ll-PvL"/>
                                    <constraint firstItem="ong-57-oWD" firstAttribute="top" secondItem="IYY-aH-Wmf" secondAttribute="top" constant="5" id="VnT-h6-4jd"/>
                                    <constraint firstItem="ong-57-oWD" firstAttribute="leading" secondItem="IYY-aH-Wmf" secondAttribute="leading" constant="20" id="eFO-4t-N94"/>
                                    <constraint firstItem="cfe-b4-bdo" firstAttribute="leading" secondItem="ong-57-oWD" secondAttribute="trailing" constant="10" id="imN-BE-Sk1"/>
                                    <constraint firstAttribute="bottom" secondItem="ong-57-oWD" secondAttribute="bottom" constant="5" id="mgA-IF-vZW"/>
                                    <constraint firstAttribute="trailing" secondItem="cfe-b4-bdo" secondAttribute="trailing" constant="20" id="yBy-id-EXH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-RO-W8Y" userLabel="UserImageInfo">
                                <rect key="frame" x="0.0" y="54" width="320" height="100"/>
                                <userGuides>
                                    <userLayoutGuide location="18" affinity="minY"/>
                                </userGuides>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME : NEM SOTHEA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-1p-5YK">
                                        <rect key="frame" x="135" y="20" width="155.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY : BIZPLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-08-WI0">
                                        <rect key="frame" x="135" y="45" width="148" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-K5-smo">
                                        <rect key="frame" x="20" y="3" width="90" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BTT-S2-97C"/>
                                            <constraint firstAttribute="width" constant="90" id="tay-GV-cHJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J2d-K5-smo" firstAttribute="leading" secondItem="Eyc-RO-W8Y" secondAttribute="leading" constant="20" id="JMp-BI-I9s"/>
                                    <constraint firstAttribute="bottom" secondItem="J2d-K5-smo" secondAttribute="bottom" constant="5" id="LM2-9u-Z3g"/>
                                    <constraint firstItem="xGl-1p-5YK" firstAttribute="top" secondItem="Eyc-RO-W8Y" secondAttribute="top" constant="20" id="NBN-FZ-2pJ"/>
                                    <constraint firstItem="1Lu-08-WI0" firstAttribute="top" secondItem="xGl-1p-5YK" secondAttribute="bottom" constant="5" id="o7R-Qr-w81"/>
                                    <constraint firstItem="J2d-K5-smo" firstAttribute="top" secondItem="Eyc-RO-W8Y" secondAttribute="top" constant="5" id="wPp-f0-7ef"/>
                                    <constraint firstItem="1Lu-08-WI0" firstAttribute="leading" secondItem="xGl-1p-5YK" secondAttribute="leading" id="xRY-xV-9Cq"/>
                                    <constraint firstItem="xGl-1p-5YK" firstAttribute="leading" secondItem="J2d-K5-smo" secondAttribute="trailing" constant="25" id="ySB-L7-xxr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-d9-Oua">
                                <rect key="frame" x="20" y="184" width="280" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jUi-LD-DE8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SHOW ANIMATION"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showTapClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JR9-He-Zxc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-dk-5ic">
                                <rect key="frame" x="20" y="254" width="280" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS LABEL IN STACKVIEW ^^" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-ly-Lck">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PLESE INPUT TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-Bj-LFF">
                                        <rect key="frame" x="120.5" y="0.0" width="159.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byy-mK-Mdd" userLabel="ButtomView">
                                <rect key="frame" x="20" y="428" width="280" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-NE-dd2">
                                        <rect key="frame" x="30.5" y="80" width="219" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-Bd-BYO">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R2H-kc-HsO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CANCEL"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dimissTapViewClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pb-QO-pgp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-fu-VEe">
                                                <rect key="frame" x="119.5" y="0.0" width="99.5" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CONFIRM"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S7r-bL-n0h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bP4-NE-dd2" secondAttribute="bottom" constant="20" id="Q3u-qy-My7"/>
                                    <constraint firstItem="bP4-NE-dd2" firstAttribute="centerX" secondItem="byy-mK-Mdd" secondAttribute="centerX" id="eIl-ck-piX"/>
                                    <constraint firstAttribute="height" constant="140" id="ego-f0-hsI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byy-mK-Mdd" secondAttribute="trailing" constant="20" id="0k0-uK-pGS"/>
                            <constraint firstItem="IYY-aH-Wmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="1uQ-Ok-Xif"/>
                            <constraint firstItem="Eyc-RO-W8Y" firstAttribute="top" secondItem="IYY-aH-Wmf" secondAttribute="bottom" constant="10" id="3aY-AZ-acL"/>
                            <constraint firstItem="Eyc-RO-W8Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7vp-t5-qbI"/>
                            <constraint firstItem="Eyc-RO-W8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CY6-Ey-tX8"/>
                            <constraint firstItem="1MJ-dk-5ic" firstAttribute="top" secondItem="1Ky-d9-Oua" secondAttribute="bottom" constant="30" id="I5x-nK-9cw"/>
                            <constraint firstItem="IYY-aH-Wmf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lhj-14-ttN"/>
                            <constraint firstItem="1Ky-d9-Oua" firstAttribute="top" secondItem="Eyc-RO-W8Y" secondAttribute="bottom" constant="30" id="QpN-8b-tDc">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="1MJ-dk-5ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tem-8R-dIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byy-mK-Mdd" secondAttribute="bottom" id="UaQ-dw-4hl"/>
                            <constraint firstAttribute="trailing" secondItem="1MJ-dk-5ic" secondAttribute="trailing" constant="20" id="d4h-VZ-2OX"/>
                            <constraint firstItem="byy-mK-Mdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jMp-Fb-yfD"/>
                            <constraint firstItem="IYY-aH-Wmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oiA-Gm-fnJ"/>
                            <constraint firstItem="1Ky-d9-Oua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pX4-kr-ydk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ky-d9-Oua" secondAttribute="trailing" constant="20" id="wO4-jJ-9Lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="byy-mK-Mdd" id="dcP-R9-c9l"/>
                        <outlet property="heightBottomViewConstraint" destination="ego-f0-hsI" id="8MR-Z4-Vxh"/>
                        <outlet property="heightStackView" destination="S7r-bL-n0h" id="E6u-9G-q5R"/>
                        <outlet property="stackView" destination="bP4-NE-dd2" id="d7g-4f-mrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
